# mNoteBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/july/memory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/july/bean/: Image.java  Note.java
app/src/main/java-gen/me/july/dao/: DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/me/july/memory/: NoteApplication.java
app/src/main/java/me/july/memory/adapter/: RecyclerViewAdapter.java
app/src/main/java/me/july/memory/ui/: MainActivity.java  NoteActivity.java  View.java
app/src/main/java/me/july/memory/util/: BaseListAdapter.java  CircleImageView.java  CircleView.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  include_recyclerview.xml  include_toolbar.xml  item_recyclerview.xml  nav_header.xml  view.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/src/main/java/com/example/: GreenDaoGenerator.java
