<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:orientation="vertical"
        android:padding="15dp"
        android:descendantFocusability="blocksDescendants"
        >


        <TextView
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"


            android:text="title"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="content"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="date"/>
    </LinearLayout>
